DATABASE_URL="postgresql://postgres:ayush19$@localhost:5432/scrowx_dev"
PROD_DATABASE_URL="postgresql://postgres:xCtrjbqzEWmfXTWrSAvJiuFUsZGIIznl@trolley.proxy.rlwy.net:34091/railway"
VITE_API_URL=http://localhost:3001
GEMINI_API_KEY="your_api_key"
